apiVersion: apps/v1
kind: Deployment
metadata:
  name: dep-svel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: svel
  template:
    metadata:
      labels:
        app: svel
    spec:
      containers:
      - name: con-svel
        image: 492021314651.dkr.ecr.ap-northeast-2.amazonaws.com/svel:4
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: svel
spec:
  selector:
    app: svel
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
